SUPABASE_URL=https://bzjkqarddjzlzoocvpob.supabase.co
SUPABASE_SERVICE_ROLE_KEY=<THAY_KEY_THẬT_VÀO_ĐÂY>
SUPABASE_BUCKET=rangngot
LINK_SECRET=aa0c0bf56a4fb9d29c0860934e21e2f3ccc102a951ed07e9bc1e93e05271b1cd
LINK_TTL_HOURS=72
PUBLIC_BASE_URL=https://rangngot-sweet.onrender.com
CORS_ORIGIN=https://rangngot-sweet.onrender.com
